# Global settings
global
    log 127.0.0.1 local0

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# Frontend: HAProxy listening on port 8080
frontend http_front
    mode http
    bind *:8080
    default_backend http_back

# Backend: List of application servers
backend http_back
    mode http
    balance roundrobin

    http-response cache-store mycache if { path -i /api/videos } { status 200 }
    
    server app1 app1:5200 check
    server app2 app2:5200 check
    server app3 app3:5200 check
    server app4 app4:5200 check
    server app5 app5:5200 check
    server app6 app6:5200 check
    server app7 app7:5200 check
    server app8 app8:5200 check
    server app9 app9:5200 check
    server app10 app10:5200 check

# Cache configuration
cache mycache
    total-max-size 4095       # 4095 (max possible)
    max-object-size 1000      # 10 MB (for large objects like images or JSON responses)
    max-age 60              # 2 hours (adjust based on your content refresh frequency)
    # Optionally, add more fine-grained cache expiration policies here
